<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family:calibri,sans-serif;}
        table, td {border:0px solid #000000 !important;}
    </style>
  </head>
    <body style="margin:0;padding:0;">
      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#EBEBEB;">
        <tr>
          <td align="center" style="padding:0;">            
            <table role="presentation" style="width:602px;border-collapse:collapse;border:0px solid #cccccc; border-spacing:0;text-align:left;">
              <tr>
                <td>
                  <a href="#" style="text-decoration:none;color:#000;font-size:12px;font-family:calibri;"> Afficher la version en ligne </a>
                </td>
              </tr>

              <tr>
                <td align="center" style="background:#fff;padding:10px 0;font-size:36px;">
                  <a href="#" style="text-decoration:none;color:#000;">
                    sarenza
                  </a>
                </td>
              </tr>
              
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              
              <tr>
                <td style="padding:0;background:#fff;">
                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                      <td align="center" style="font-size:24px;padding:10px 0;">
                        Bienvenue !
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table role="presentation" height="350" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background-image:url('https://cdn.sarenza.net/_img/gestion-news/200316_crm_bienvenue_j0_t/background_img_man.jpg?1');">
                          <tr>
                            <td align="center">
                              <table style="width:75%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                  <td align="center">
                                    <a href="#" style="color:white;font-size:60px;font-weight:bolder;text-decoration:none;">
                                      20€
                                    </a>
                                  </td>
                                </tr>
                               <tr>
                                 <td align="center" style="color:white;font-size:24px;font-weight:bolder;">
                                   SUR VOTRE PREMIERE COMMANDE**
                                 </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color:white;font-size:24px;font-weight:bolder;">
                                    AVEC LE CODE BIENVENUE20
                                  </td>
                                </tr>
                                <tr height="60">
                                  <td align="center">
                                    <a href="#"  style="color:red;text-decoration:none;background:#fff;padding: 15px 50px;">
                                      J'EN PROFITE !
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="center" height="60">
                        <a href="#" style="text-decoration:none;color:#000;font-size:24px;font-weight:bolder;">
                          SUR QUOI ALLEZ-VOUS CRAQUER ?
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                            <td align="center">
                              Profitez vite de votre avantage :
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <span style="font-weight:bolder;">20€</span> offerts ** sur votre première commande avec le code <span style="font-weight:bolder;">BIENVENUE20</span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              La livraison en 24h*, des offres irrésitibles, des nouveautés exclusives...
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              Ce n'est pas le début d'une belle histoire ça ?
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr> 
                    
                    <tr>
                      <td>
                        <table role="presentation" height="75" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                            <td align="center" style="width:25%;">
                              <a href="#" style="display:block;text-decoration:none;color:red;padding: 15px 0;border:2px solid red;width:80%;">
                                BASKETS
                              </a>
                            </td>
                            <td>
                              &nbsp;
                            </td>
                            <td align="center" style="width:25%;">
                              <a href="#" style="display:block;text-decoration:none;color:red;padding: 15px 0;border:2px solid red;width:80%;">
                                VILLE
                              </a>
                            </td>
                            <td>
                              &nbsp;
                            </td>
                            <td align="center" style="width:25%;">
                              <a href="#" style="display:block;text-decoration:none;color:red;padding: 15px 0;border:2px solid red;width:80%;">
                                T-SHIRTS
                              </a>
                            </td>
                            <td>
                              &nbsp;
                            </td>
                            <td align="center" style="width:25%;">
                              <a href="#" style="display:block;text-decoration:none;color:red;padding: 15px 0;border:2px solid red;width:80%;">
                                PANTALONS
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              
              <tr>
                <td style="padding:0;background:#fff;">
                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                      <td style="padding:0;">
                        <table role="presentation" height="190" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background-image:url('https://cdn.sarenza.net/_img/gestion-news/interactif_app/bandeau_app2.jpg?122');background-repeat:no-repeat;">
                          <tr>
                            <td>
                              <table role="presentation" height="190" style="width:33%;border-collapse:collapse;border:0;border-spacing:0;margin:0 0 0 40px;">
                                <tr align="center">
                                  <td style="font-size:24px;font-weight:bolder;">
                                    REJOIGNEZ-NOUS SUR L'APP !
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table> 
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr height="60px">
                            <td align="center">
                              <a href="#" style="background:#000;color:#fff;text-decoration:none;padding:15px 50px;">
                                GOOGLE PLAY>
                              </a>
                            </td>
                            <td align="center">
                              <a href="#" style="background:#000;color:#fff;text-decoration:none;padding:15px 50px;">
                                APPLE STORE>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> 
                  </table>
                </td>
              </tr>
              
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              
              <tr>
                <td style="padding:0;background:#fff;">
                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr valign="top">
                      <td align="center">
                        <table role="presentation" style="width:140px;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                            <td align="center">
                              <img src="https://cdn.sarenza.net/_img/gestion-news/fixe/24h_icon_dm.png" alt="livraison en 24h"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              Livraison en <span style="font-weight:bolder;">24h</span>*
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                      <td align="center">
                        <table role="presentation" style="width:140px;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                            <td align="center">
                              <img src="https://cdn.sarenza.net/_img/gestion-news/fixe/return_icon_dm.png" alt="retour gratuit"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              Retour gratuit pendant <span style="font-weight:bolder;">100 jours</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                      <td align="center">
                        <table role="presentation" style="width:140px;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                            <td align="center">
                              <img src="https://cdn.sarenza.net/_img/gestion-news/fixe/CustomerCare_icon_dm.png" alt="aide et faq"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              Aide  <span style="font-weight:bolder;">et FAQ</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                      <td align="center">
                        <table role="presentation" style="width:140px;border-collapse:collapse;border:0;border-spacing:0;">
                          <tr>
                            <td align="center">
                              <img src="https://cdn.sarenza.net/_img/gestion-news/fixe/brand_icon_dm.png" alt="livraison en 24h"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              Plus de <span style="font-weight:bolder;">50 000</span> produits
                            </td>
                          </tr>
                        </table>
                      </td>
                      
                      
                    </tr>
                  </table>
                  <tr>
                    <td align="center" style="padding:0;background:#fff;">
                      <table role="presentation" style="width:140px;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>                          
                          <td align="center" style="padding:5px 20px 0 20px;">
                            <img width="20" src="https://cdn.sarenza.net/_img/gestion-news/fixe/Facebook.png?1333" alt="facebook" />
                          </td>                          
                          <td align="center" style="padding:5px 20px 0 20px;">
                            <img width="20" src="https://cdn.sarenza.net/_img/gestion-news/fixe/Instagram.png?1333" alt="instagram" />
                          </td>                          
                          <td align="center" style="padding:5px 20px 0 20px;">
                            <img width="20" src="https://cdn.sarenza.net/_img/gestion-news/fixe/Snapchat.png?1333" alt="snapchat" />
                          </td>                          
                          <td align="center" style="padding:5px 20px 0 20px;">
                            <img width="20" src="https://cdn.sarenza.net/_img/gestion-news/fixe/Twitter.png?1333" alt="twitter" />
                          </td>                          
                          <td align="center" style="padding:5px 20px 0 20px;">
                            <img width="120" src="https://cdn.sarenza.net/_img/gestion-news/fixe/apple-store-badge.png?1333" alt="télécharger notre application sur apple store" />
                          </td>                          
                          <td align="center" style="padding:5px 20px 0 20px;">
                            <img width="120" src="https://cdn.sarenza.net/_img/gestion-news/fixe/google-play-badge.png?1333" alt="télécharger notre application sur google play" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </td>
              </tr>
              
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              
              <tr>
                <td>
                  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:14px;color:grey;">
                    <tr>
                      <td>
                        CGV
                      </td>
                    </tr>
                    <tr style="height:15px;">
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        *<a href="#" style="color:grey;">Voir les conditions générales de vente.</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Pour être sûr(e) de recevoir nos offres, nous vous conseillons d'ajouter notre email claire@info.sarenza.com à votre carnet d'adresses.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Vous recevez cet e-mail car vous êtes inscrits à notre newsletter. Si vous souhaitez vous désinscrire <a href="#" style="color:grey;">cliquez ici</a>.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <hr style="background:lightgrey;border:none;height:1px;">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Conformément à la réglementation en vigueur, vous disposez d'un droit d'accès, de rectification et de suppression des données vous concernant dont Monoprix Online (Sarenza) est destinataire ainsi que d'opposition à leur traitement. Vous pouvez exercer ce droit par e-mail envoyé à <a href="#" style="color:grey;">dpo-sarenza@sarenza.com</a>.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Monoprix Online S.A.S. au capital de 32 021 897,88€ - Siège social : 19-23 allées de l'Europe - 92110 Clichy - RCS Nanterre : 480 188 507 - N° de TVA intracommunautaire : FR06480188507. Voir les CGV sur <a href="#" style="color:grey;">https://www.sarenza.com/CGV.</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </body>
</html>